===========================================
PERSONAL FINANCE MANAGEMENT APPLICATION
Simple Guide for Beginners
===========================================

STEP 1: INSTALL PYTHON
----------------------
- Download Python from python.org
- Install it on your computer
- Make sure to check "Add Python to PATH" during installation

STEP 2: INSTALL FLASK
---------------------
Open Command Prompt (Windows) or Terminal (Mac/Linux) and type:
    pip install flask

STEP 3: RUN THE APPLICATION
----------------------------
1. Open Command Prompt or Terminal
2. Navigate to the project folder:
   cd "C:\Program Files\Akash_Internship_Project\Personal-Finance-Management-Application"
3. Run the application:
   python main.py
4. You should see: "Running on http://127.0.0.1:5000"

STEP 4: USE THE APPLICATION
----------------------------
1. Open your web browser
2. Go to: http://localhost:5000
3. Register a new account
4. Login with your credentials
5. Start adding transactions!

FEATURES:
---------
- Register/Login: Create account and login
- Add Transaction: Record income or expense
- Dashboard: View summary of income, expenses, savings
- Edit/Delete: Update or remove transactions
- Reports: View monthly and yearly reports
- Budget: Set spending limits
- Backup: Save and restore your data

TROUBLESHOOTING:
---------------
Problem: "pip is not recognized"
Solution: Use "python -m pip install flask" instead

Problem: "ModuleNotFoundError: No module named 'flask'"
Solution: Make sure Flask is installed: pip install flask

Problem: "Address already in use"
Solution: Close other programs using port 5000, or change port in main.py

===========================================

